<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 27 - Pseudo classes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div > p {
            display: none;
        }

        div:hover > p { /* elemento dentro de outro elemento */
            display: block;
            color: white;
            background-color: red;
            width: 200px;
        }

        div:hover {
           color: red;
        }

    </style>
</head>
<body>
    <div id="d1">
        01
    </div>
    <div id="d2">
        02
    </div>
    <div id="d3">
        03
    </div>

    <h1>Exemplo de hover</h1>
    <p>
        Passe o mouse sobre o texto abaixo
    </p>
    <div>
        Passe o mouse aqui
        <p>TEXT ESCONDIDO....</p> 
    </div>
    <p>
        Fim do exemplo
    </p>
</body>
</html>