<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 22</title>
    <style>
        @import url('');


        body {

            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, Vw, Vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* Lighter normal bold bolder */

            /* Shorthand font
            Font: - font-style - font-weight - font-size - font family
            */

        }
    </style>
</head>
<body>
    <h1>Tralhando com fontes</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Perspiciatis nostrum,
        neque est quaerat iste id eius et ad ab
        ut, voluptates, ullam blanditiis officiis
        repudiandae illum reiciendis molestiae 
        molestias magni.
        Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Perspiciatis nostrum,
        neque est quaerat iste id eius et ad ab
        ut, voluptates, ullam blanditiis officiis
        repudiandae illum reiciendis molestiae 
        molestias magni.
        Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Perspiciatis nostrum,
        neque est quaerat iste id eius et ad ab
        ut, voluptates, ullam blanditiis officiis
        repudiandae illum reiciendis molestiae 
        molestias magni.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Perspiciatis nostrum,
        neque est quaerat iste id eius et ad ab
        ut, voluptates, ullam blanditiis officiis
        repudiandae illum reiciendis molestiae 
        molestias magni.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Perspiciatis nostrum,
        neque est quaerat iste id eius et ad ab
        ut, voluptates, ullam blanditiis officiis
        repudiandae illum reiciendis molestiae 
        molestias magni.
        
    </p>
</body>
</html>